// Microsoft Visual C++ generated resource script.
//
#include "resource.hpp"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.hpp\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_FILE_RC
 PRODUCTVERSION VERSION_PRODUCT_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", "T8-Mod"
            VALUE "CompanyName", "Project BO4"
            VALUE "FileDescription", "Black Ops 4 Demonware Emulator"
            VALUE "OriginalFilename", "XInput9_1_0.dll"
            VALUE "InternalName", "XInput9_1_0.dll"
            VALUE "LegalCopyright", "Copyright (C) 2026 Shield Development. All rights reserved."
            VALUE "LegalTrademarks", "Call of Duty is a trademark of Activision Publishing, Inc."
            VALUE "License", "GPLv3"
            VALUE "Info", "https://github.com/Ahrimdon/t8-mod"
            VALUE "SupportUrl", "https://github.com/Ahrimdon/t8-mod/issues"
            VALUE "Comments", "Fork of https://github.com/project-bo4/shield-development"
			VALUE "BuildDate", BUILD_DATE
            VALUE "BuildTime", BUILD_TIME
			VALUE "BuildType", "Release"
            VALUE "FileVersion", VERSION_FILE
            VALUE "ProductVersion", VERSION_PRODUCT
            VALUE "BuildCommit", GIT_HASH
            VALUE "BuildBranch", GIT_BRANCH
            VALUE "BuildTag", GIT_TAG
            VALUE "GitDescribe", GIT_DESCRIBE
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_ICON                      ICON                       "resources/icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IMAGE_SPLASH                 RCDATA                    "resources/splash.jpg"

DW_PUBLISHER_OBJECTS_LIST    RCDATA "resources/dw/publisher_objects_list.csv"
DW_AUTH_TRAFFIC_SIGNING_KEY  RCDATA "resources/dw/auth_traffic_signing_key.dat"


#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
